# ============================================================
# MONGODB
# ============================================================
MONGODB_URI=mongodb://user:password@host:port

MONGO_BIENICI_DB=bienici
MONGO_BIENICI_COL_RAW=locations
MONGO_BIENICI_COL_CLEAN=locations_clean
MONGO_BIENICI_COL_PROGRESS=locations_scraping_progress

# ============================================================
# POSTGRESQL
# ============================================================
POSTGRES_DSN=postgresql://user:password@host:port/dbname

PG_TABLE_BIENICI=bienici_listings
PG_ARCHIVE_BIENICI=bienici_archive

# ============================================================
# SYNC CONFIG
# ============================================================
BATCH_SIZE=500
CYCLE_SLEEP=86400
